/* CSSgridgarden.com */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd " "mn mn mn mn mn mn mn sb sb " "ft ft ft ft ft ft ft ft ft "; gap: 1rem;
}

.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: blue;

}

.footer{
    grid-area: ft;

}
.container{
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-auto-flow: column; /* Column|Row */
    /* grid-template-columns: repeat(2, 1fr, 2fr); */ /* 200px 100px 1fr */
    grid-auto-rows: minmax(150px, auto);
    /* column-gap: 1em; */
    gap: 1rem;
    
}

.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child{
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: end center;
    /* grid-column-start: 1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
}

.box:nth-child(2){
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;

}